/* Main elements */

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Quicksand', sans-serif;
}

i {
    color: aliceblue;
    padding: 0 4% 0 0;
}  

a {
    padding-left: 0;
    padding: 1% 0 2% 1%;
}

h1 {
    color: aliceblue;
    font-family: 'Quicksand', sans-serif;
    font-size: 45px;
    font-weight: 100;
    padding: 90px 0 20px 100px;
    text-transform: uppercase;
}

h2 {
    color: rgb(64, 64, 64);
    font-size: 30px;
    padding: 0 0 1% 0;
}

p {
    color: aliceblue;
    font-size: 15px;
    padding: 20px 0 0 100px;
    max-width: 70%;
    line-height: 30px
}

p span {
    background-color: aqua;
    padding: 10px 0;
}

button {
    width: 200px;
    height: 30px;
    border: none;
    font-size: 17px;
    border-radius: 0 0 0.8rem 0.8rem;
}

button:hover {
    background-image: linear-gradient(to bottom right, rgba(166, 55, 154, 1), rgb(64, 64, 64));
    color: aliceblue;
}


/* Classes */

.logo {
    width: 90px;
    margin: 2% 0 0 48%;
}

.site-content {
    margin-top: 3%;
    width: 200px;
    padding: 1%;
    margin-left: 50%;
    border-radius: 0.8rem;
    background-image: linear-gradient(to bottom right, rgba(166, 55, 154, 1), rgb(64, 64, 64));
}

.site-container {
    margin: 7% 0 0 0;
}

.site {
    width: 200px;
    border-radius:0.8rem 0.8rem 0 0 ;
    }

.site :focus {
    width: 300px;
}

.site-main {
    width: 100%;
    border-radius: 0.8rem;
}

.site-main-p {
    color:rgb(64, 64, 64);
    padding: 1% 0 2% 1%;
}

.sideline {
    position: relative;
    padding-left: 15px;
    font-family: Verdana;
}

.sideline::before {
    content: '';
    display: block;
    position: absolute;
    left: 90px;
    top: 210px;
    border-radius: 10px;
    width: 4px;
    height: 50%;
    background: rgb(29, 29, 32);
    background: linear-gradient(0deg, rgba(29, 29, 32, 0) 0%, rgba(166, 55, 154, 1) 100%);
}

.icons {
    padding: 20px 0 0 100px;
    font-size: 32px;
}

.icons :hover {
    color: #888;
}

.context {
    width: 100%;
    position: absolute;
    top: 50vh;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area {
    background: #1d1d20;
    background: -webkit-linear-gradient(to left, #292930, #47474e);
    width: 100%;
    height: 100vh;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 0.8rem;
    width: 30%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Media query */

@media screen and (max-width: 1440px) {
    .sideline::before {
        height: 65%;
    }
}
@media screen and (max-width: 1400px) {
    .sideline::before {
        height: 70%;
        top: 140px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 60%;
    }
    .site-content {
        margin: 1% 0 7% 33.3333%;
    }
    .site-container {
        margin: 15% 0 10% 0;
    }
    .area {
        height: fit-content;
    }
    .circles {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .sideline::before{
    left:2%;
    height: 80%;
    }
    p {
        font-size: 15px;
        max-width: 90%;
        padding: 4% 0 4% 5%;
        margin: 3% 1% 4% 0%;
    }
    h1 {
        font-size: 30px;
        padding: 5% 0 3% 4%;
    }
    h2 {
        font-size: 20px;
        margin: 7% 0 7% 20%;
    }
    .site-content {
        margin: 1% 0 10% 17%;
    }
}

@media screen and (max-width: 450px) {
    .logo {
        margin-left: 40%;
    }
    p {
        font-size: 13px;
        padding: 2%;
        margin: 0%;
    }
    h1 {
        margin-top: 10%;
    }
    .site-content {
        margin: 1% 0 10% 15%;
    }
}

/* Animation

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
 */
